C:\Арина\3семестр\ооп\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Арина\3семестр\ооп\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Арина\3семестр\ооп\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Арина\3семестр\ооп\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Арина\3семестр\ооп\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Арина\3семестр\ооп\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Арина\3семестр\ооп\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Арина\3семестр\ооп\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Арина\3семестр\ооп\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Арина\3семестр\ооп\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Арина\3семестр\ооп\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Арина\3семестр\ооп\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Арина\3семестр\ооп\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Арина\3семестр\ооп\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
